# SerpAnalysis.Wpf

./: .gitignore  LICENSE  README.md  SerpAnalysis.Wpf.sln
SerpAnalysis.Core/: SerpAnalysis.Core.csproj
SerpAnalysis.Core/BusinessServices/: BsUtilities.cs  CrawlerIntegrationService.cs  EntitiyExtendService.cs  GoogleCrawler.cs
SerpAnalysis.Core/CommonServices/: CsUtilities.cs
SerpAnalysis.Core/Interfaces/: ICrawler.cs  ICrawlerIntegrationService.cs  IGoogleCrawler.cs
SerpAnalysis.Core/Models/: ModelBase.cs  Parameter.cs  SearchEngine.cs  SearchEngineParameter.cs  SearchQuery.cs  SearchQueryWithEngine.cs  SearchResult.cs  SearchResultLine.cs
SerpAnalysis.Test/: CommonServiceTest.cs  IntergrationTest.cs  ModelTest.cs  SerpAnalysis.Test.csproj  ServiceTest.cs  TestCommonService.cs  UnitTest1.cs  ViewModelTest.cs
SerpAnalysis.Test/GoodSampleHtmlSourceFromCode/: Source1.html  Source2.html  Source7.html
SerpAnalysis.Test/Mock/: MockCrawlerIntegrationService.cs  MockIoc.cs
SerpAnalysis.Test/Services/: NotifiyProperrtyChangedTester.cs
SerpAnalysis.Test/TestSamples/BadSameHtmlSources/: too_many_requests.html
SerpAnalysis.Test/TestSamples/GoodSampleHtmlSourceFromCode/: Source4.html
SerpAnalysis.Test/TestSamples/GooleSampleHtmlSourceFromBrowser/: Source5.html
SerpAnalysis.Test/TestSamples/ModelTest/: FakeCompanyDomains.csv
SerpAnalysis.Test/TestSamples/ServiceTest/: TestCrawlerIntegrationService.csv
SerpAnalysis.Test/TestSamples/ServiceTest/GoodSampleHtmlSourceFromCode/: best bike.html  conveyancing software 2.html
SerpAnalysis.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockCrawlerIntegrationService.cs  NLog.json  SerpAnalysis.wpf.csproj
SerpAnalysis.wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SerpAnalysis.wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
