<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSamples\GoodSampleHtmlSourceFromCode\Source1.html" />
    <None Remove="TestSamples\GoodSampleHtmlSourceFromCode\Source3.html" />
    <None Remove="TestSamples\GoodSampleHtmlSourceFromCode\Source4.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSamples\GoodSampleHtmlSourceFromCode\Source1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSamples\GoodSampleHtmlSourceFromCode\Source3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSamples\GoodSampleHtmlSourceFromCode\Source4.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSamples\GooleSampleHtmlSourceFromBrowser\Source2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerpAnalysis.Core\SerpAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSamples\GooleSampleHtmlSourceFromBrowser\Source5.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSamples\GoodSampleHtmlSourceFromCode\Source6.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
